VITE_SUPABASE_URL=https://fjeckslhoyryzofodymc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqZWNrc2xob3lyeXpvZm9keW1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyMDU3NTEsImV4cCI6MjA1MDc4MTc1MX0.j8qifQkPWyVMO_zBYt07vvjTeBjO7ZZmUrG-u2y-B78
VITE_GEMINI_API_KEY=AIzaSyAixb271NokTTgX9B80iaLr0Bgsir-PyrM